apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: my-pacific-database
type: Opaque
data:
  MYSQL_ROOT_PASSWORD: cGFzc3dvcmQ=  # Base64 encoded 
  MYSQL_USER: bXl1c2Vy  # Base64 encoded 
  MYSQL_PASSWORD: cGFzc3dvcmQ=  # Base64 encoded 